<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Farhan Nazara Udma</title>
    <!-- -->
    <link rel="stylesheet" href="css/styles.css">
      <!--  di atas untuk menghubungkan ke css  -->

    <link rel="icon" href="favicon.ico">
      <!-- untuk menghubungkan ke icon -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
      <!-- untuk menghubungkan ke font -->

  </head>

  <body>
    <!------------------------------------------------------------------->
    <div class="topcontainer">
        <h1>I'm Ahan.</h1>
        <h2>a programer.</h2>

      <div class="logoo">
        <img class="logo1" src="LOGO.png" alt="logo">
      </div>

    </div>

    <!------------------------------------------------------------------->

    <div class="middle-container">
      <div class="profile">
        <img class="profiles"src="a.jpg" alt="profile">
        <h2>Hello.</h2>
        <p class="intro">Hi, my name is Farhan, you can call me Ahan. I can help you building or developing web and also editing video.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="monkecoding" src="https://media.giphy.com/media/hrRJ41JB2zlgZiYcCw/giphy.gif" alt="code like monke">
          <h2>design and developing</h2>
          <p>I can use java, html including css, phyton, and also c++, if Im in bad mood Im going full MONKE.</p>
        </div>
        <div class="skill-row">
          <img class="draw" src="https://media.giphy.com/media/3owyoXMzSPGjbsQ5uE/giphy.gif" alt="drawing">
          <h2>drawing</h2>
          <p>i can draw anything, if i rate my self from 1 to 5 im at 3.5 i never take any drawing lesson its always be my hobbies when i was a kid til now.</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="feel-free">feel free to contact me incase i got dumped yall probably can confort me</h3>
        <p class="contac-message"> here is the story im fucked up like literally fucked up legit no lie, i dont freakin care anymore i justr want to eat sandwich and tortila chips and laying in my bed and sing 1 full album of co shu nie.</p>
        <a href="mailto:notmicrowings676@gmail.com" class="BUTTON_AQL">Contact me!</a>
      </div>
    </div>

    <!------------------------------------------------------------------->

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/"><strong>LinkedIn</strong></a>
      <a class="footer-link" href="https://twitter.com/"><strong>Twitter</strong></a>
      <a class="footer-link" href="https://www.appbrewery.co/"><strong>Website</strong></a>
      <p>© 2021 Ahan udma.</p>
    </div>




  </body>

</html>
